<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <TextView
        android:id="@+id/senderTv"
        android:layout_width="183dp"
        android:layout_height="53dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="201dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senderTv" />

    <TextView
        android:id="@+id/summaryTv"
        android:layout_width="268dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:lines="1"
        android:ellipsize="end"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />

    <ImageView
        android:id="@+id/dogView"
        android:layout_width="41dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/senderTv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog"
        android:contentDescription="Dog" />

</androidx.constraintlayout.widget.ConstraintLayout>